<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem HTML Assignment</title>
</head>
<body>
    <section>
        <p>i'm nobody! Who are you?<br/>Are you - Nobody - Too!<br/>And there's pair of us - you know!<br/>Don't Tell! They'd banish us - you know!</p>
    </section>
    <section>
        
    </section>
    <section>
        <p>How dreary - to be - Somebody!<br/>How public - like a Frog - <br/>To tells one name - the livelong june - <br/>to and admiring Bog!</p>
    </section>
    <section>

    </section>
    <section>
        <cite>by Emily Dickinson (1891)</cite>
    </section>
</body>
</html>